<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css"/>

    <script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js"></script>
    
    <link rel="stylesheet" href="./lib/leaflet/leaflet-measure.css">
    <link href='./lib/leaflet/leaflet.fullscreen.css' rel='stylesheet' />


    
    <title>Maps Project</title>

    <style>
        #mapid{
        width: 75%;
        height: 93vh;

        /*
            height: 650px;
            width: 90%;
            margin: 5rem auto;
        */
        }

        .coordinate {
            background-color: white;
            padding: 10px;
            padding-top: 2px;
            border-color: red;
            font-family: proxima nova;
            width: 350px;
            height: 100px;
            font-size: 24px;
            color: black;
            position: relative;
            bottom: 200px;
            left: 95px;
        }

        .leaflet-tooltip-content {
            font-family: 'proxima nova';
        }

        /* Popup Content Box  */

        .leaflet-popup-content-wrapper {
            /*width: 81px;*/
            border-radius: 5px;
        }

        /* Popup Content Text  */

        .leaflet-popup-content {
            font-family: 'proxima nova';
            padding: 0;
            margin: 5px;
            margin-bottom: 0px;
            margin-top: 4px;

        }

        /*  Popup Box Tip */

        .leaflet-popup-tip {
            width: 0;
            height: 0;
            padding: 0;
            margin: 0;
        }


        
        /* Hover Effect/with ShadowIcon  */

        .leaflet-marker-icon {
            opacity: 0%;
        }

        .leaflet-marker-icon:hover {
            opacity: 100%;
        }


        /* Layers Control Box  */

        .leaflet-control-layers-expanded {
            font-family: 'proxima nova';
        }

        /* App CSS Files*/

        * {
        box-sizing: border-box;
        -webkit-font-smoothing: antialiased;
        padding: 0;
        margin: 0;
        }
        body {
            font-family: 'Proxima Nova';
        }
        main {
            width: 90%;
            height: 650px;
            margin: 5rem auto;
            display: flex;
        }
        .project-sites {
            width: 25%;
            height: 93vh;
            overflow: auto;
            background: whitesmoke;
        }

        .project-sites .heading {
            background: #034EA2;
            color: #fff;
        }
        .project-sites .heading h2 {
            padding: 1rem;
        }


        ::-webkit-scrollbar {
            width: 3px;
            height: 3px;
            background: rgba(0,0,0,0.1);
        }

        ::-webkit-scrollbar-thumb {
            background: #034EA2;
        }

        .project-sites ul.list {
            padding: 0 1rem;
            list-style-type: none;
        }
        .project-sites .project-item {
            margin: 1rem 0;
            border-bottom: 1px solid rgba(0, 0, 0, 0.1);
            padding-bottom: 1rem;
        }
        .project-sites li:last-child .project-item {
            border: none;
        }
        .project-sites .project-item a {
            text-decoration: none;
            font-size: 20px;
            color: #034EA2;
            font-weight: 700;
        }
        .project-sites .project-item p {
            font-size: 14px;
            color: #404040;
        }

        .boxcontentt {
            width: 69px;
        }

        
    </style>


</head>
<body>

<main>
    <div class="project-sites">  
        <div class="heading">
            <h2>Our Programme Sites</h2>
            
        </div>
        <ul class="list">

        </ul>
    
    </div>
    <div id="mapid">  

    </div>
</main>

    <script src="./lib/leaflet/leaflet-measure.js"></script>
    <script src="./lib/leaflet/leaflet.browser.print.min.js"></script>
    <script src='./lib/leaflet/Leaflet.fullscreen.js'></script>
    <script src="data/polyygon.js"></script>
    <script src="data/circleee.geojson"></script>
    <script src="maindata.js"></script>
    <script src="https://cdn.finsweet.com/files/cmslibrary-v1.8.js"></script>
    <script>
        // immediately/self invoked function. This function executes right away
        (function() {
          // create a new Library instance and store it in a variable called "customBlogPosts"
          var customBlogPosts = new FsLibrary('.blog-posts-list') // Collection List class
        
          // we're going to put our components here
        
        })();
        </script>

    <div id="mapid"></div>
    <script src="main.js"></script>


    <script>

        //Leaflet Events LatLng Function
/*
mymap.on('mousemove', function (e) {
    document.getElementsByClassName('coordinate')[0].innerHTML = 'lat: ' + e.latlng.lat, 'lng: ' + e.latlng.lng;
})

*/

    //Leaflet Measure

//    L.control.measure().addTo(mymap);



    </script>




</body>
</html>